<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen</title>
</head>
<style>
@charset "utf-8";
body{background:#EAD7AC;}
.container{
	width:80%;
	margin:0 auto;
}
.container .links{width:100%; float:right; background:#1F3227}
.container .links ul{list-style: none; margin: 0; padding:0;}
.container .links li{display:inline-block; text-align:center;}
.container .links li a{display:inline-block; padding: 5px 15px; margin:10px; background:#7A917A; color:#000000; text-decoration: none;}
.container .links li a:hover{background:#D44B2B; color:#C46C50;}
.container img {float:right; width:330px;border-top:0px; margin-right:70px}
.container .centroo{background:#A19E82; margin-left:30px; margin-right:30px}
.container #buscar{float: right; margin-right:-90px; margin-top:-350px}
.container .segundo{background:#7A917A; margin-left:30px; margin-right:30px}
.free {float:right; margin-top:-60px; margin-right:95px;
}
.texto {margin-left:100px;
}
.AUTO {margin-left:420px; margin-top:-20px
}
.auto2{margin-left:750px; margin-top:-20px}

.container .una {float:left; margin-left:20px
}
.container .dos {margin-left:100px; margin-right:380px; margin-top:-187px}
.container .tres{margin-right:40px; margin-top:-187px}
.a { text-align:left; margin-left:160px}
.b { text-aling:left; margin-left:500px; margin-top:-160px}
.c {text-aling:left; margin-left:850px; margin-top:-140px}
.gerardo{background:#A19E82; text-align:center;}
.ultima {text-aling:left; margin-left:60px;
}
.buton1{margin-left:160px; background:#7A917A}
.buton2{margin-left:260px; background:#7A917A}
.buton3{margin-left:260px; background:#7A917A}
</style>

<body>

<div class="container">

<div class="links">
<ul>
<li><a href="#pag1">Home</a></li>
<li><a href="#pag2">Porfolio</a></li>
<li><a href="#pag3">Blog</a></li>
<li><a href="#pag4">About</a></li>
<li><a href="#pag4">Services</a></li>
<li><a href="#pag4">Get in Toch</a></li>
</ul>
</div>
<br><br><br><br> 
<b><big><big><em>Duck Files.com</em></big></big></b><small><small>Free resources for web designes</small></small><br><br><br><br>
<img src="images/duckfiles.com.png" width="420" height="257" alt="">
<div align="left" class="centroo"><br>
  <br>
  <strong>Free and premium resources for web designers</strong><br>
  <br>
  <br>
 

<div class="texto"> - DuckFiles Duckfiles.com is a relatively low-traffic<br>
website, according to Alexa, which gave it a poor <br>
rank. Moreover, Duck Files has yet to grow their social<br>
media reach, as it’s relatively low at the moment: 217 StumbleUpon <br> views,145 Twitter mentions and 4
Google+ votes. </div><br>
<br>
<input type="submit" style="background:#79A5E0" Value="View Detaills"> 
<input type="submit" style="background:green" Value="Download" align="right">
<div id="buscar"><button> Search</button></div><br><br><br></div>

<p><div class="segundo">Duckfiles.com is a relatively low-traffi website, according to Alexa, which gave it a poor <br>rank. Moreover, Duck Files has yet to grow their social media reach, as it’s relatively low<br> at the moment: 217 StumbleUpon views, 145 Twitter mentions and 4 Google+ votes.</div></p>
<button class="free"> Download for Free</button><br>
<div class="ultima"> UN AUTO, UN TRAILER</div>
<div class="AUTO">UN AUTO, UN TRAILER</div>
<div class="auto2">UN AUTO, UN TRAILER</div>
<img src="images/descarga.jpg"  width="200" height="187" alt="" class="una"><br>
<img src="images/descarga (1).jpg" width="204" height="187" alt="" class="dos">
<img src="images/images.jpg" width="100" height="187" alt="" class="tres"></div><br><br><br><br><br><br><br><br><br>
<p><div class="a">Are you looking to have an excellent <br>new design for your business website or <br>application? Does this application target more<br> than one platform? Web designers can get<br> your website to an even better level by<br> giving you useful tips and suggestions <br>to assist you to get the best results.</div></p>
<div class="b">Are you looking to have an excellent <br>new design for your business website or <br>application? Does this application target more<br> than one platform? Web designers can get<br> your website to an even better level by<br> giving you useful tips and suggestions <br>to assist you to get the best results.</div>
<div class="c">Are you looking to have an excellent <br>new design for your business website or <br>application? Does this application target more<br> than one platform? Web designers can get<br> your website to an even better level by<br> giving you useful tips and suggestions <br>to assist you to get the best results.</div><br><br>
<button class="buton1"> Learn More</button>
<button class="buton2"> Learn More</button>
<button class="buton3"> Learn More</button>

<p>
<div class="gerardo">GERARDO RIVERA MORALES <br><br> TI32-MULTIMEDIA</div></p>
</body>
</html>
