<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Diseño2</title>
		<style>
		body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1600px;
	 height: 1000px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1600px;
	 height: 1000px;
	 z-index:1;
} 

 #Rectangle4 
{ 
	 left: 318px; 
	 top: 148px; 
	 position: absolute; 
	 width: 663px;
	 height: 803px;
	 z-index:2;
} 

 #Rectangle5 
{ 
	 left: 339px; 
	 top: 188px; 
	 position: absolute; 
	 width: 163px;
	 height: 163px;
	 z-index:3;
} 

 #ThisisaLoremIpsumHea 
{
	left: 523px;
	top: 177px;
	position: absolute;
	width: 343px;
	height: 23px;
	z-index: 4;
} 

 #Sednonmaurisvitaeera 
{ 
	 left: 521px; 
	 top: 231px; 
	 position: absolute; 
	 width: 421px;
	 height: 58px;
	 z-index:5;
} 

 #ReadMore 
{
	left: 522px;
	top: 316px;
	position: absolute;
	width: 101px;
	height: 11px;
	z-index: 6;
} 



 #Rectangle5_0 
{ 
	 left: 339px; 
	 top: 429px; 
	 position: absolute; 
	 width: 163px;
	 height: 163px;
	 z-index:8;
} 

 #ThisisaLoremIpsumHea_0 
{
	left: 520px;
	top: 418px;
	position: absolute;
	width: 343px;
	height: 23px;
	z-index: 9;
} 

 #Sednonmaurisvitaeera_0 
{ 
	 left: 521px; 
	 top: 472px; 
	 position: absolute; 
	 width: 421px;
	 height: 58px;
	 z-index:10;
} 

 #ReadMore_0 
{
	left: 522px;
	top: 557px;
	position: absolute;
	width: 122px;
	height: 11px;
	z-index: 11;
} 

 

 #Rectangle5_1 
{ 
	 left: 339px; 
	 top: 670px; 
	 position: absolute; 
	 width: 163px;
	 height: 163px;
	 z-index:13;
} 

 #ThisisaLoremIpsumHea_1 
{
	left: 522px;
	top: 657px;
	position: absolute;
	width: 343px;
	height: 23px;
	z-index: 14;
} 

 #Sednonmaurisvitaeera_1 
{ 
	 left: 521px; 
	 top: 713px; 
	 position: absolute; 
	 width: 421px;
	 height: 58px;
	 z-index:15;
} 

 #ReadMore_1 
{
	left: 522px;
	top: 798px;
	position: absolute;
	width: 123px;
	height: 11px;
	z-index: 16;
} 

 

 #Rectangle1 
{ 
	 left: 318px; 
	 top: -1px; 
	 position: absolute; 
	 width: 963px;
	 height: 152px;
	 z-index:18;
} 

 #Logo 
{ 
	 left: 342px; 
	 top: 28px; 
	 position: absolute; 
	 width: 133px;
	 height: 46px;
	 z-index:19;
} 

 #Rectangle2 
{ 
	 left: 318px; 
	 top: 98px; 
	 position: absolute; 
	 width: 963px;
	 height: 53px;
	 z-index:20;
} 

 #Link1 
{ 
	 left: 340px; 
	 top: 118px; 
	 position:static;
	 width: 37px;
	 height: 12px;
	 z-index:21;
} 

 #Shape1 
{ 
	 left: 395px; 
	 top: 98px; 
	 position: absolute; 
	 width: 4px;
	 height: 53px;
	 z-index:22;
} 

 #Link2 
{ 
	 left: 418px; 
	 top: 118px; 
	 position: absolute; 
	 width: 39px;
	 height: 12px;
	 z-index:23;
} 

 #Shape1copy 
{ 
	 left: 474px; 
	 top: 98px; 
	 position: absolute; 
	 width: 3px;
	 height: 53px;
	 z-index:24;
} 

 #Link3 
{ 
	 left: 495px; 
	 top: 118px; 
	 position: absolute; 
	 width: 39px;
	 height: 12px;
	 z-index:25;
} 

 #Shape1copy2 
{ 
	 left: 550px; 
	 top: 98px; 
	 position: absolute; 
	 width: 4px;
	 height: 53px;
	 z-index:26;
} 

 #Link4 
{ 
	 left: 573px; 
	 top: 118px; 
	 position: absolute; 
	 width: 40px;
	 height: 12px;
	 z-index:27;
} 

 #Shape1copy3 
{ 
	 left: 628px; 
	 top: 98px; 
	 position: absolute; 
	 width: 4px;
	 height: 53px;
	 z-index:28;
} 

 #Link5 
{ 
	 left: 651px; 
	 top: 118px; 
	 position: absolute; 
	 width: 39px;
	 height: 12px;
	 z-index:29;
} 

 #Shape1copy4 
{ 
	 left: 706px; 
	 top: 98px; 
	 position: absolute; 
	 width: 4px;
	 height: 53px;
	 z-index:30;
} 

 #Rectangle3 
{ 
	 left: 978px; 
	 top: 148px; 
	 position: absolute; 
	 width: 303px;
	 height: 803px;
	 z-index:31;
} 

 #Shape3 
{ 
	 left: 978px; 
	 top: 148px; 
	 position: absolute; 
	 width: 4px;
	 height: 802px;
	 z-index:32;
} 

 #SidbarLinks 
{
	left: 1002px;
	top: 165px;
	position: absolute;
	width: 195px;
	height: 13px;
	z-index: 33;
} 

 #Link1_0 
{
	left: 1010px;
	top: 244px;
	position: absolute;
	width: 104px;
	height: 11px;
	z-index: 34;
} 

 #Link2_0 
{
	left: 1010px;
	top: 274px;
	position: absolute;
	width: 103px;
	height: 11px;
	z-index: 35;
} 

 #Link3_0 
{
	left: 1010px;
	top: 305px;
	position: absolute;
	width: 101px;
	height: 11px;
	z-index: 36;
} 

 #Link4_0 
{
	left: 1010px;
	top: 336px;
	position: absolute;
	width: 99px;
	height: 11px;
	z-index: 37;
} 

 #Shape2 
{ 
	 left: 999px; 
	 top: 221px; 
	 position: absolute; 
	 width: 262px;
	 height: 4px;
	 z-index:38;
} 

 #OtherWidgets 
{
	left: 1000px;
	top: 382px;
	position: absolute;
	width: 256px;
	height: 17px;
	z-index: 39;
} 

 #ThisisPhotoshop39sve 
{ 
	 left: 1000px; 
	 top: 441px; 
	 position: absolute; 
	 width: 258px;
	 height: 165px;
	 z-index:40;
} 

 #Shape2_0 
{ 
	 left: 999px; 
	 top: 418px; 
	 position: absolute; 
	 width: 262px;
	 height: 4px;
	 z-index:41;
} 

 #Rectangle2copy 
{ 
	 left: 318px; 
	 top: 948px; 
	 position: absolute; 
	 width: 963px;
	 height: 53px;
	 z-index:42;
} 

 #CopyrightYourSiteAll 
{
	left: 496px;
	top: 935px;
	position: absolute;
	width: 648px;
	height: 12px;
	z-index: 43;
} 
		</style>
		
	</head>
	<body>
		<div id="background">
			<div id="Background"><img src="images/Background.png"></div>
			<div id="Rectangle4"><img src="images/Rectangle4.png"></div>
			<div id="Rectangle5"><img src="images/Rectangle5.png"></div>
			<div id="ThisisaLoremIpsumHea"><h2 style="color: #E9B68C;">This is a Lorem Ipsum Heading</h2></div>
		  <div id="Sednonmaurisvitaeera">
            <p style="color:#97463A;">Sed non mauris vitae erat consequat  auctor eu in elit. Class aptent taciti sociosqi ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p></div>
			<div id="ReadMore"><p style="color:#C54C35;">Read More</p></div>
			<div id="Rectangle5_0"><img src="images/Rectangle5_0.png"></div>
			<div id="ThisisaLoremIpsumHea_0"><h2 style="color: #E9B68C;">This is a Lorem Ipsum Heading</h2></div>
			<div id="Sednonmaurisvitaeera_0"><p style="color:#97463A;">Sed non mauris vitae erat consequat  auctor eu in elit. Class aptent taciti sociosqi ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p></div>
		  <div id="ReadMore_0"><p style="color:#C54C35;">Read More</p></div>
			<div id="Rectangle5_1"><img src="images/Rectangle5_1.png"></div>
			<div id="ThisisaLoremIpsumHea_1"><h2 style="color: #E9B68C;">This is a Lorem Ipsum Heading</h2></div>
			<div id="Sednonmaurisvitaeera_1"><p style="color:#97463A;">Sed non mauris vitae erat consequat  auctor eu in elit. Class aptent taciti sociosqi ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p></div>
		  <div id="ReadMore_1"><p style="color:#C54C35;">Read More</p></div>
			<div id="Rectangle1"><img src="images/Rectangle1.png"></div>
			<div id="Logo"><img src="images/Logo.png"></div>
			<div id="Rectangle2"><img src="images/Rectangle2.png"></div>
		  <div id="Link1"><img src="images/Link1.png"></div>
		  <div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="Link2"><img src="images/Link2.png"></div>
			<div id="Shape1copy"><img src="images/Shape1copy.png"></div>
			<div id="Link3"><img src="images/Link3.png"></div>
			<div id="Shape1copy2"><img src="images/Shape1copy2.png"></div>
			<div id="Link4"><img src="images/Link4.png"></div>
			<div id="Shape1copy3"><img src="images/Shape1copy3.png"></div>
			<div id="Link5"><img src="images/Link5.png"></div>
			<div id="Shape1copy4"><img src="images/Shape1copy4.png"></div>
		  <div id="Rectangle3"><img src="images/Rectangle3.png"></div>
		  <div id="SidbarLinks"><h1 style="color:#632E2F ">Sidbar Links</h1></div>
		  <div id="Link1_0"><h2 style="color: #97463A">link 1</h2></div>
		  <div id="Link2_0"><h2 style="color: #97463A">link 2</h2></div>
		  <div id="Link3_0"><h2 style="color: #2A202B">link 3</h2></div>
			<div id="Link4_0"><h2 style="color: #632E2F">link 4</h2></div>
			<div id="OtherWidgets"><h1 style="color: #97463A">Other Widgets</h1></div>
			<div id="ThisisPhotoshop39sve"><p style="color:#C54C35 ">This is Photoshop´s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p></div>
			<div id="Rectangle2copy"><img src="images/Rectangle2copy.png"></div>
			<div id="CopyrightYourSiteAll"><h1 style="color:#E9B68C ">Copyright YourSite. All rights reserved.</h1></div>
		</div>
 </body>
 </html>