<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen Remedial Parcial 1</title>
</head>
<style>   
	button{color: #45BFA7}
	h1{color: #45BFA7}
	p{color:#616161}
	.Titulo{background: #2388AE ;padding: 20px;margin: 17px;}
	.Titulo1{position: absolute;left: 850px;top: 0px;}
	.imag1{background: #C71722; left: 600px; width: auto; }
	.1{
	position: absolute;
	left: 29px;
	top: 946px;
	width: 400px;
	height: 480px;
	opacity: 0.5;
	background: #C71722;
}
	.2{
	position: absolute;
	left: 30px;
	top: 1784px;
	width: 445px;
	height: 60px;
	opacity: 0.5;
	background: #2388AE;
}
	.3{
	position: absolute;
	left: 31px;
	top: 1849px;
	width: 139px;
	height: 91px;
	opacity: 0.5;
	background: #666666;
}
	.4{position:absolute;left: 850px;top:350px;width: 400px;height: 480px;opacity: 0.5;background: #007B63;}
	.5{
	position: absolute;
	left: 129px;
	top: 1851px;
	width: 829px;
	height: 257px;
	opacity: 0.5;
	background: #EDE8E8;
}
	.footer{background: #666666;padding: 15px;margin: 20px;}
	.backgorwn{ background: #20B195; position: absolute;left: 750px;top: 950px;}
</style>
<body>
<div class="Titulo"> 
<img class="foto" src="images/Logo_UTRM_BIS_memb.png">
	<h1>UNIVERSIDAD TECGNOLOGICA DE LA RIVIERA MAYA</h1></div>
<div class="Titulo1"> 
	<h1>Contacto</h1>
<h2>Información para los Aspirantes.

Teléfono: 01 (984) 877 46 00 / 877 46 21
Email: nuevo.ingreso@utrivieramaya.edu.mx</h2>
</div>



<div class="1"> 
<h1> Inscripcion<br>Nuevo Ingreso</h1>
<p> A tí que iniciaste tu último semestre de bachillerato en enero del presente año o ya lo concluiste y deseas ingresar a la UTRM, te informamos que podrás realizar tu registro en esta página a partir de la fecha indicada y así dar inicio al proceso de inscripción a esta casa de estudios.</p>

<p>Para inscribirte a la Universidad Tecnológica de la Riviera Maya, debes haber concluido tus estudios de Educación Media Superior (Bachillerato o Preparatoria) y haber elegido un programa de estudios (Carrera).</p>

<p>Si tienes alguna duda puedes comunicarte al teléfono (984) 877 46 00 o envía un correo electrónico a:  nuevo.ingreso@utrivieramaya.edu.mx </p>
 
 <div class="imag1">
  <img src="images/PSlider_Ingreso_17_8Julio.jpg" height="auto" width="auto" class="foto1">
</div>

<button type="button" class="buttotext">Inscribete Ahora</button>
<button type="button" class="button" >Acceso Alumnos</button>
<button type="button" class="button" >Acceso Maestros</button>
</div>
	<div class="2"><h1> Cumplimos 25 años este 2016 </h1>
</div>

<div class="3"><h1><img class="foto" src="images/logoXXVUT.png"></h1>
</div>
<div class="5"><h1></h1>
<p> Al acelerado crecimiento económico en el Caribe Mexicano exige cada día jóvenes universitarios capaces de incorporarse rápidamente a las empresas y desempeñarse exitosamente en las actividades productivas del Estado. Por esa razón a tí que buscas una opción de estudio en este polo turístico, te invito a formar parte de la Universidad Tecnológica de la Riviera Maya. Contamos con aulas con aire acondicionado, Salón Audiovisual, Laboratorio de Cómputo, Idiomas, Turismo y Mantenimiento Industrial con la más alta tecnología de la región, con el personal, directivo, administrativo y docente más competitivo de la región, con un excelente programa de becas académicas y de Pronabes, actividades culturales y deportivas.</p>

<p>Estamos certificados bajo la norma ISO 9001-2008 que avala los más elevados estándares de calidad en nuestro proceso educativo.</p>

<p>Somos una Institución Pública dispuesta a cumplir con las demandas y exigencias educativas de los jóvenes universitarios porque estamos comprometidos con el desarrollo del Estado de Quintana Roo.</p>	
</div>
<div class="footer"> 
<img class="foto" src="images/Logo_Jaguar_UTRM.jpg"> <h1>ARRIBA JAGUARES </h1>
<p> Arriba los Jaguares!!!</p>
<img class="foto" src="images/directorio.jpg"> 
<h1>CONTACTO</h1>
</div>
</body>
</html>