<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen 1er Parcial</title>
<style> 
	body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #A19E82;
	background color: #7A917A; 
	font-size: 1em;
	line-height: 1.5em;
}
 
h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}
 
p {
	margin: 0 0 1.5em 0;
}
 
img {
	max-width: 100%;
	height: auto;
}
.main-header {
	background color: #C46C50;
	color: #EAD7AC;
	height: 80px;
}	
	#main-header a {
		color: #EAD7AC;
	}
 

#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #1f3227;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #A19E82;
	}
	
 

nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
#main-content {
	background-color: #EAD7AC;
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 
	#main-content header,
	#main-content .content {
		padding: 20px;
	}
#main-footer {
	background-color: darkslategray;
	color: #ead7ac;
	text-align: center;
	padding: 50px;
	margin-top: 50px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}
#main-header {
	background: #333;
	color: white;
	height: 80px;
	
	width: 100%; 
	left: 0; 
	top: 0; 
	position: fixed; 
}
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #A19E82;
	background-color: indianred; 
	font-size: 1em;
	line-height: 1.5em;
	
	padding-top: 80px; 
}

td {
    font-size: 16px;
    line-height: 20px;
    padding: 5px;
    text-align:left;
    vertical-align:inherit;
    width: 30%;
}

td.first {
    border-right: 20px #7a917a;
}

.button1 {
	position: underline;
	
}
</style>
<link rel= "stylesheet" href="MARN1602100.css">

</head>

<body>
<html>
<head>


</head>
</html>

<header id="main-header">
		
		<a id="logo-header" href="#">
			<span class="site-name">Nathaniel Marin Rios</span>
			<span class="site-desc">Examen Primer Parcial</span>
		</a> <!-- / #logo-header -->
 
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portafolio </a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Get in Touch</a></li>
			</ul>
		</nav>
 
	</header>
 
	
	<section id="main-content">
		<article>
			<header>
			<img src="images (2).jpg"border="5" width="200" height="50"/>
				
				
			</header>
			<img src="ionia-entrancehirana.jpg"/>
			<table>
            <tr>
            
            <td>Recent Work<br>
            <img src= "shadow-isles-crator.jpg" border="5" width="200" height="50"/></br>La lectura es más fácil, también, en la nueva vista de lectura. Puede contraer partes del documento y centrarse en el texto que desee. Si necesita detener la lectura antes de llegar al final, Word le recordará dónde dejó la lectura, incluso en otros dispositivos.<button type="button1" class="button1">Learn More </button></td>
				
				
								
				<td>Recent Work<br> 
				<img src="shurima-reborn.jpg "border="5" width="200" height="50"/></br>
				Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral.<button type="button2" class="button2">Learn More </button></td>
				
				
         		 			
          		 <td>Recent Work <br>
          		 <img src="zaun-depths.jpg "border="5" width="200" height="50"/></br>
          		 Haga clic en Insertar y elija los elementos que desee de las distintas galerías.Los temas y estilos también ayudan a mantener su documento coordinado. Cuando haga clic en Diseño y seleccione un tema nuevo, cambiarán las imágenes, gráficos y gráficos SmartArt para que coincidan con el nuevo tema.<button type="button3" class="button3">Learn More </button></td>
          		 
          		 
          		 </tr>
        </table>

			</div>
			
		
		</article>
	<footer id="main-footer">
		<p>&copy; 2011 Nathaniel Marin Rios </p>
		</footer> 
		
			
</body>
</html>
