<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>examen</title>
</head>
<style>   
	.encabezado{
		
		background: #E9B68C;
		padding: 20px;
		margin: 17px;
		
	}
	.encabezado1{
		position: absolute;
		left: 750px;
		top: 0px;
	
	}
	.imagen1{
		
		background: #97463A;
		left: 600px;
	}
	.cuadro1{
		
		position:absolute;
		left: 850px;
		top:150px;
		width: 300px;
		height: 380px;
		opacity: 0.5;
		background: #c54c35;
	}
	.cuadro2{
		background: #632e2f;
			text-align:center;
		
	}
	.cuadro3{
		background: #97463A;
		top:150px;
		width: 300px;
		height: 280px;
		left: 600px;
	}
	.cuadro4{
		background: #54C35;
	    position:absolute;
		left: 400px;
		top:620px;
		width: 300px;
		height: 280px;
		
	}
	.cuadro5{
		background: #E9B68C;
	    position:absolute;
		left: 800px;
		top:620px;
		width: 300px;
		height: 280px;
		
	}
	.pie{
		
		background: #632e2f;
		padding: 15px;
		margin: 10px;
	}
	.pie1{
		position: absolute;
		left: 750px;
		top: 950px;
	
	
	</style>
	
	
<body>
<div class="encabezado"> 
<img class="foto" src="2.PNG" alt"imagen"<h1>APPLICATION<br>NAME</h1>
</div>

<div class="encabezado1"> 
	<h1>CALL NOW</h1>
<h2>+1234567890</h2>
</div>

<div class="imagen1">
	<img class="foto1" src="Captura.PNG" alt"imagen">
</div>

<div class="cuadro1"> 
<h1> HEADING TEXT<br>GOES HERE</h1>
<p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s</p>
 
<button type="button" class="buttotext">AVAILABLE NOW</button>
<br>
<br>
<button type="button" class="button" >iso store</button>
<button type="button" class="button" >Play store</button>
</div>
<div class="cuadro2"><h1> THREE KEY CONCEPT</h1>
</div>

<div class="cuadro3"><h1><img src="3.PNG">PROBLEM<br> IDENTIFICATION</br></h1>
<p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>
 <p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>	
</div>

<div class="cuadro4"><h1><img src="4.PNG">ANALYSIS<br>INFORMATION</br></h1>
<p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>
 <p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>	
</div>
<div class="cuadro5"><h1><img src="5.PNG">SUCCESS<br>OPTIMIZATION</br></h1>
<p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>
 <p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>	
</div>
<div class="pie"> 
<img class="foto" src="6.PNG" alt"imagen"<h1>  SCAN MEME</h1>
<p> Lorem ipsum is simply dummy text</p>
<p> Lorem ipsum is simply dummy text</p>
</div>

<div class="pie1"> 
	<h1>CONTACT US</h1>
	<p>MAIL:CONTACT@WEBDOMAIL.COM</p>
<p>VISIT:WWW.WEBNAME.COM</p>
</div>

</body>
</html>
