<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen 1er Parcial Adrian Morales Flores</title>
</head>
<style>
.encabezado{ background:#049DBF}
.links ul {list-style: none; margin:0; padding:0;}
.links li{display: inline-block;}
.links  {widgth: 100%; float: right; background:#4D3F34; width: 100%;}
.links li a{
	display:inline-block;
	padding:10px 25px;
	margin: 5px;
	background: white;
	color:black;
	text-decoration:none;
}
.links li a:hover{background: #049DBF; color:#000000;
}


img.Cosa1{
  width: 200px; height: 200px;
}
img.Cosa2{
  width: 200px; height: 200px;
}

img.Cosa3{
  width: 200px; height: 200px;
}

img.Cosa4{
  width: 200px; height: 200px;
}

.primero h1{position: absolute; left: 300px; top: 180px;}
.primero h3{position: absolute; left: 300px; top: 230px;}


.segundo h1{position: absolute; left: 300px; top: 380px;}
.segundo h3{position: absolute; left: 300px; top: 430px;}

.tercero h1{position: absolute; left: 300px; top: 580px;}
.tercero h3{position: absolute; left: 300px; top: 630px;}

.cuarto h1{position: absolute; left: 300px; top: 780px;}
.cuarto h3{position: absolute; left: 300px; top: 830px;}

.derecha{position: absolute; left: 700px; top: 190px; width: 500px; height: 830px; background:#FBE31C;
}

.pie{ background:#049DBF; position: absolute; left: 0px; top: 1030px;width: 1000px; height: 60px;}
</style>

<body>
<div class="todo">
<div class="encabezado">
<h1>HTML5</h1>
<br>
<br>
<br>
</div>

<div class="links">
<ul>
<li><a href="#pag1">Link</a></li>
<li><a href="#pag2">Link</a></li>
<li><a href="#pag3">Link</a></li>
<li><a href="#pag4">Link</a></li>
<li><a href="#pag4">Link</a></li>
</ul>
</div>

<div class="primero">
<img class="Cosa1" src="6a3f0edf86f6fb488bb1d441dcc099fb.jpg" alt="comida"/>
<br>
<h1>Comida china blalala</h1>
<h3>jdjiendifniewnineicnewincinewcjinewc<br>kcdjkcjd jc dwj cmwxk<br>lkdckdwcxjwsxjw</h3>
</div>

<div class="segundo">
<img class="Cosa2" src="15379563_l-e1475853225538.jpg" alt="comida"/>
<br>
<h1>Comida china blalala</h1>
<h3>jdjiendifniewnineicnewincinewcjinewc<br>kcdjkcjd jc dwj cmwxk<br>lkdckdwcxjwsxjw</h3>
</div>

<div class="tercero">
<img  class="Cosa3" src="33647444-Yellow-noodle-fried-with-vegetables-and-tofu-Chinese-food-for--Stock-Photo.jpg" alt="comida">
<h1>Comida china blalala</h1>
<h3>jdjiendifniewnineicnewincinewcjinewc<br>kcdjkcjd jc dwj cmwxk<br>lkdckdwcxjwsxjw</h3>
</div>

<div class="cuarto">
<img class="Cosa4" src="gingin2.jpg" alt="Comida">
<h1>Comida china blalala</h1>
<h3>jdjiendifniewnineicnewincinewcjinewc<br>kcdjkcjd jc dwj cmwxk<br>lkdckdwcxjwsxjw</h3>
</div>

<div class="derecha">
<h1> Vistas a la pagina</h1>
<br>
<h3>  Link</h3>
<h3>  Link</h3>
<h3>  Link</h3>
<h3>  Link</h3>
<h3>  Link</h3>
<br>


<div class="derechaabajo">
<h1> Otras cosas</h1>
<p>v bsdbvbsvhjbsdjvbjhbcjkajcnjksa<br>vbjisdbvkjbxjkvksnckjbaskjbcjkba<br>ksjvbjksbxvjbxjbvjhxbkjcbsakjxbc<br>
dvkjsdjkbvjdsbvkjbsd</p>
<br>
</div>


</div>

<div class="pie">
<p>copydk vjkxba cx hjc xk cjkbxvhbxajbcjkxacjkbaxcbjaxckxahjcbaxvckhazbk</p>
<br>
</div>

</div>
</body>
</html>
