<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>examen</title>
<style>

  .cuerpo{border; background:#2FC1DA; float: right; width:100%;}
  
  
  .links ul{ list-style:none; margin:0; padding:0;}
  .links li {display:inline-block;}
  .links{widgth:100%; float: right; background:#8B5845; width:100%}
  .links li a{
	  display:inline-block;
	  padding:10px 25 px;
	  margin:5px;
	  background:#F5F2F6;
	  color:black;
	  text-decoration:inherit;
	  float:left;
  }
  .links li a hover { background:#D98033; color:#000000;
  }
  
  .body { background:#35555F url() no-repeat fixed;}
  
  img.hola{ width:200px; height:200px; 
  }
    .texto h1{ position:absolute; left:300px; top:190px;}
	.texto h4{  position:absolute; left:300px; top:240px;}


img.Hola1{ width:200px; height:200px;}
    .texto1 h1{ position:absolute; left:300px; top:350px;}
	.texto1 h4{  position:absolute; left:300px; top:400px;}
	
  img.hola2{ width:200px; height:200px;}
    .texto2 h1{ position:absolute; left:300px; top:580px;}
	.texto2 h4{  position:absolute; left:300px; top:650px;}

.cuadro{ position:absolute; left:700px; top:190px; width:500px; height:830px; background: #2fcd1a;}	


  
    .bloque {
	margin:190;
	padding:px;
	border-right:2px;
	background:#8b5845;
	width: 20%;
	float:right;
   height:695px;
	}
  
.footer{float: right; width:100%; background: #000; color:white;
text-transform:uppercase;font-size:50%;ont-size:%;}
	  
  
  
</style>
</head>

<div class="body">
<body>
<div class="cuerpo">
<h1>HTML5</h1>
</div>

<div class="links">
<ul>
<li><a href="pg1">LINK1</a></li>
<li><a href="pg1">LINK2</a></li>
<li><a href="pg1">LINK3</a></li>
<li><a href="pg1">LINK4</a></li>
<li><a href="pg1">LINK5</a></li>
</ul>
</div>
<br>
<br>



<div class="bloque">
<h1>links links</h1>
<ul>
<li><a href="pg1">link1</a></li>
<li><a href="pg1">link2</a></li>
<li><a href="pg1">link3</a></li>
<li><a href="pg1">link4</a></li>
</ul>
<h1>coosasasaa</h1>
<p>Tanto la galería Temas como la galería Estilos rápidos proporcionan comandos Restablecer para que siempre</p>

</div>






<div class="texto">
<img class="hola" src="img/descarga.jpg" alt="cross">
<h1>Puede utilizar estas galerías </h1>
<h4>encabezados, pies de página, listas, portadas<br>encabezados, pies de página, listas, <br>encabezados, pies de página, listas,<br>
<span style="color:#D98030">road more </span></h4>
</div>
<br>
<br>

<div class="texto1">
<img class="Hola1" src="img/tic32moto-1.jpg" alt="cross1">
<h1>Estilos rápidos, utilice el comando </h1>
<h4>En la ficha Insertar, las galerías incluyen elementos diseñados para<br>En la ficha Insertar, las galerías incluyen elementos diseñados para <br>En la ficha Insertar, las galerías incluyen elementos diseñados para<BR>
<span style="color:#D98030">road more </span> </h4>
</div>
<br>
<br>

<div class="texto2">
<img class="hola2" src="img/road-atlantic.jpg" alt="cross2">
<h1>listas, portadas y otros bloques de</h1>
<h4>La mayoría de los controles ofrecen la posibilidad de utilizar la apariencia del tema<br>La mayoría de los controles ofrecen la posibilidad de utilizar la apariencia del tema<br>La mayoría de los controles ofrecen la posibilidad de utilizar la apariencia del tema<BR>
<span style="color:#D98030">road more </span></h4>
</div>
<br>

<footer>	
<center>
<div class="footer">HTML5</div>
</center></footer>











</body>
</div>
</html>

