<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Examen</title>
<style>body{background:#C1C0B9}
.menu {
	height: 100PX;
    background-color: #6D553D;
    overflow: hidden;
}
.menu .links a {display: inline-block;}
.menu .links a{
	float: right;
    display: block;
    color: #C1C0B9;
    text-align: right;
    padding: 40px 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing: 5px;
}
.menu .insertalogo a{
	float: left;
    display: block;
    color: #C1C0B9;
    text-align: left;
    padding: 40px 20px 20px;
    text-decoration: none;
    font-size: 20px;
	letter-spacing: 5px;
}

.cuerpo .nombre {font-size: 20px; padding: 50px;}
.cuerpo img {float: right; width: 40%;}
.cuerpo{
	width: 80%;
	height: 340px;
	margin:0 auto;
	background: #656A73;
	color:#AC9976;
	border-style: solid;
	border-bottom-style: solid;
}
.cuadro1{
	position:absolute;
	
	top:450px;
	width: 809px;
	height: 350px;
	margin:0 auto;
	background: #656A73;
	color:#AC9976;
	border-right-style: solid;
	border-top-style: solid;
	border-bottom-style: solid;
	padding-left: 30px;
	
	}
	.cuadro2{
	position:absolute;
	left:850px;
	top:450px;
	width: 490px;
	height: 350px;
	margin:0 auto;
	background: #656A73;
	color:#AC9976;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-style: solid;
	padding-left: 15px;
}

.pie{
	position:absolute;
	
	top:800px;
	width: 100%;
	height: 350px;
	margin:0 auto;
	background: #C1C0B9;
	color:#AC9976;
	padding-left: 30px;
	border-top-style: solid;
	
}
.pie .fotos {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	padding: 70px;
}


.pie .fotos img {
    width: 100%;
    height: auto;
}

.pie .desc {
    padding: 15px;
    text-align: center;
	color: #1F252B;
}
</style>
</head>

<body>
<div class="menu">
<div class="insertalogo">
	<a href="#INSERT YOUR LOGO HERE">INSERT YOUR LOGO HERE</a>
	</div>
<div class="links">
	<a href="#ABOUT">ABOUT</a>
	<a href="#OUR SERVICES">OUR SERVICES</a>
	<a href="#OUR TEAM">OUR TEAM</a>
  	<a href="#CONTACT">CONTACT</a>
  	<a href="#HOME">HOME</a> 	
</div>
</div>
<div class="cuerpo">
		<div class="nombre">
				<img src="imagenes/CLIENTE.jpeg" alt="Cliente">
				<div><hi><center>I AM A TEXT</center></hi></div>
				<div><hi><center>WRITE WHATEVER YOU WANT</center></hi></div>
				<div><hi><center>FOR EXAMBLE SOMETHING LIKE THIS</center></hi></div>
				<div><hi><center>BLAH BLAH BLAH</center></hi></div>
				<div><hi><center>LA LA LA LA</center></hi></div>
				<div><hi><center>I DONT THINK SO QWERTY</center></hi></div>
				<div><hi><center>OR MAYBE WRITE SOMETHING </center></hi></div>
				<div><hi><center>INTERESTING LIKE</center></hi></div>
				<div><hi><center>FROM THE WORLD WAR</center></hi></div>
		</div>					
</div>
<div class="cuadro1">
        <center-left>
        <h1> TITULO</h1>
       <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
       
        </center-left>
        </div>
       
        <div class="cuadro2">
        <h1>TITULO</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
<div class="pie">
<h1>WHY CHOOSE US</h1>

	<div class="fotos">
  <a target="_imagen" href="actividades.png">
    <img src="imagenes/actividades.png" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"><h2>TITULO</h2>Add a description of the image here<br><button type="button">READ MORE</button></div>
</div>

<div class="fotos">
  <a target="_imagen" href="actividades.png">
    <img src="imagenes/actividades.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><h2>TITULO</h2>Add a description of the image here<br><button type="button">READ MORE</button></div>
</div>

<div class="fotos">
  <a target="_blank" href="actividades.png">
    <img src="imagenes/actividades.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h2>TITULO</h2>Add a description of the image here<br><button type="button">READ MORE</button></div>
</div>

<div class="fotos">
  <a target="_blank" href="actividades.png">
    <img src="imagenes/actividades.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h2>TITULO</h2>Add a description of the image here<br><button type="button">READ MORE</button></div>
</div>
	
	
</div>

	
</body>
</html>
