<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>examen</title>
<style>
body{background:peru}
.menu {
	height: 100PX;
    background-color:turquoise;
    overflow: hidden;
}
.menu .links a {display: inline-block;}
.menu .links a{
	float: right;
    display: block;
    color: sienna;
    text-align: right;
    padding: 40px 20px 20px;
    text-decoration: none;
    font-size: 20px;
	
}
.menu .insertalogo a{
	float: left;
    display: block;
    color:#f5f2f6;
    text-align: left;
    padding: 40px 20px 20px;
    text-decoration: none;
    font-size: 20px;
	
}

.cuerpo .nombre {font-size: 20px; padding: 50px;}
.cuerpo img {float:right; width: 40%;}
.cuerpo{
	width: 80%;
	height:340PX;
	margin:0 auto;
	background: #35555f;
	color:#f5f2f6;
	border-style: solid;	
}

.cuerpo2{position:absolute;
left:139px;top:450px;
width: 60%;
	margin:0 auto;
	background: #35555f;
	color:#f5f2f6;
	border-style: solid;}
	.cuerpo3{position:absolute;
left:850px;top:450px;
width: 26.3%;
	margin:0 auto;
	background: #35555f;
	color:#f5f2f6;
	border-style: solid;}
	
	.cuerpo4 img{float:left; width:40%;}
	.cuerpo4
	{position:absolute;
left:-11px;top:450px;
width:20%;
	margin:150px;
	background: #35555f;
	color:#f5f2f6;
	border-style: solid;}
	
	.cuerpo5 img{float:left; width:40%;}
	.cuerpo5
	{position:absolute;
left:250px;top:450px;
width:20%;
	margin:150px;
	background: #35555f;
	color:#f5f2f6;
	border-style: solid;}
	.cuerpo6 img{float:left; width:40%;}
	.cuerpo6
	{position:absolute;
left:515px;top:450px;
width:20%;
	margin:150px;
	background: #35555f;
	color:#f5f2f6;
	border-style: solid;}
	
	.cuerpo7 img{float:left; width:40%;}
	.cuerpo7
	{position:absolute;
left:746px;top:450px;
width:23%;
	margin:150px;
	background: #35555f;
	color:#f5f2f6;
	border-style: solid;}
</style>
</head>

<body>
<div class="menu">
<div class="insertalogo">
	<a href="#INSERT YOUR LOGO HERE">INSERT YOUR LOGO HERE</a>
	</div>
<div class="links">
	<a href="#ABOUT">ABOUT</a>
	<a href="#OUR SERVICES">OUR SERVICES</a>
	<a href="#OUR TEAM">OUR TEAM</a>
  	<a href="#CONTACT">CONTACT</a>
  	<a href="#HOME">HOME</a> 	
</div>
</div>
<div class="cuerpo">
		<div class="nombre">
				<img src="imagenes/my-business.jpg" alt="Cliente">
				<div><hi><center>PROFE NO ME REPRUBE</center></hi></div>
				<div><hi><center>YO SOY BUENO</center></hi></div>
				<div><hi><center>QUIERO SALIR BIEN ESTA PARCIAL</center></hi></div>
				<div><hi><center>SOY</center></hi></div>
				<div><hi><center>MOISES</center></hi></div>
				<div><hi><center>AGUILAR</center></hi></div>
				<div><hi><center>RAMIREZ </center></hi></div>
				<div><hi><center>TI32</center></hi></div>
				<div><hi><center>UTRM</center></hi></div>
		</div>
        <div class="cuerpo2">
        <h1>hjzdvsibdwizvlilvffñivvbñbv</h1>
        <p>jkfbfibvblfibobñof<br>khvfbfbiblifblibljfbbñbñbññew<br>fkkfbdfbofdo</p>
        </div>
       
        <div class="cuerpo3">
        <h1>hmoises</h1>
        <p>jkfbfibvblfibobñof<br>khvfbfbiblifblibljfbbñbñbññew<br>fkkfbdfbofdo</p>
        </div>
        
        <div class="cuerpo4">
        <pre><img class="kikik" src="imagenes/tabaquismo_en_Mexico_1.JPG" alt="moikas"><br>
        <h1>aguilar</h1></pre>
        <p>jkfbfibvblfibobñof<br>khvfbfbiblifblibljfbbñbñbññew<br>fkkfbdfbofdo</p>
        <button type="bootom">hola pasema</button>
        </div>
        
        <div class="cuerpo5">
        <pre><img class="kik" src="imagenes/FSS.jpg" alt="mokas"><br>
        <h1>moises</h1></pre>
        <p>jkfbfibvblfibo<br>khvfbfbiblifblibljfbbñbñbññew<br>fkkfbdfbofdo</p>
        <button type="bootom">hola paseme</button>
        </div>
       
        <div class="cuerpo6">
        <pre><img class="kik" src="imagenes/frfff.PNG" alt="moas"><br>
        <h1>moises</h1></pre>
        <p>jkfbfibvblfibo<br>khvfbfbiblifblibljfbbñbñbññew<br>fkkfbdfbofdo</p>
        <button type="bootom">hola paseme</button>
        </div>
        
         <div class="cuerpo7">
        <pre><img class="kik" src="imagenes/pp.jfif" alt="mos"><br>
        <h1>moises</h1></pre>
        <p>jkfbfibvblfibo<br>khvfbfbiblifblibljfbbñbñbññew<br>fkkfbdfbofdo</p>
        <button type="bootom">hola paseme</button>
        </div>
      
       
        
       

					
</div>

</body>
</html>
