<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EXAMENP1</title>
<style type="text/css">
body{background:#049dbf;}
.container{
	width:80%;
	margin:0 auto
		
}

.container .links{width:100%; float: center; background:#089b33}
.container .links ul{list-style: none; margin: 0; padding:0 }
.container .links li{display:inline-block; text-align:left;}
.container .links li a{display:inline-block; padding: 10px 1px; margin:10px; color:#4d3f34; text-decoration: none;}
	.container .links li a{display: inline-block;padding: 5px 15px; margin:10px; background:#089b33; color:#4d3f34; text-decoration:none;}
	.container .links li a:hover{ background:#7bab24;
	color:#4d3f34;}
	#boton{
		color:#fbe31c;
		background:#7bab24;
	}
</style>

</head>

<body>
<div class="container">


<div class="links">
<article>
  <header>
    <h3>Most important heading here</h3>
  </header>
</article>
<ul>
<li><a href="#pag1">HOME</a></li>
<li><a href="#pag2">ABOUT</a></li>
<li><a href="#pag3">OUR SERVICES</a></li>
<li><a href="#pag4">OUR TEAM</a></li>
<li><a href="#pag4">CONTACT</a></li>
</ul>
</div>
</div>
<div class="container">
<table border="1">
  <tr>
    <td width="500"><pre>


                     CUSTOMIZE HERE
                     
               LOREM IPSUM DOLOR SIT AMET
               
           CONSECTETUR FIDIPISICING EUT, SED DO
           
          EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET
          
                  DOLORE MAGNA ALIQUA. 
                    
    </pre></td>
    <td width="505"><img src="Captura.PNG" width="500"></td>
  </tr>
</table>
<table>
<tr>
<td>I AM A TITLE </td>
<td>TESTIMONIALS</td>
	</tr>

<tr>
<td>lorem Ipsum dolor sit amet consectuter adipicing lorem Ipsum dolor     
et dolore magna aliqua. UT enim ad minim veniam, et dolore magna           
aliquip ex ea commodo consequat. Duis aute irure aliquip ex ea              
cillium dolore eu fugiat nulla pariatur. Exceptur cillium dolore           
qui officina desetrunt mollit anim id est laborum. qui officina</td>
<td>     sit amet consectuter adipicing 
          aliqua. UT enim ad minim ve
            commodo consequat. Duis aute 
           eu fugiat nulla pariatur. Exceptur
           desetrunt mollit anim id est laborum
</td>
	</tr>
<tr>
<td></td>
<td >-QUOTE-</td>
 </tr>                   
                                                                                             
 </table>
 
<table>
<tr>
<td align="center"><img src="Captura2.PNG"</td>
<td align="center"><img src="Captura3.PNG"</td>
<td align="center"><img src="Captura4.PNG"</td>
<td align="center"><img src="Captura5.PNG"</td>
</tr>
	<tr>
		<td align="center"><h4>OUR TEAM</h4></td>
		<td align="center"><h4>OUR SERVICES</h4></td> 
        <td align="center"><h4>  REFERENCES</h4>  </td>  
        <td align="center"><h4> PRESS RELEASE</h4></td> 
	</tr>
    <tr>
    	<td align="center">commodo consequat.
    	cillium dolore  
    	 eu Exceptur cillium
    	desetrunt mollit </td>
    	<td align="center">commodo consequat.
    	cillium dolore eu 
    	Exceptur cillium
    	desetrunt mollit </td>
    	<td align="center">commodo consequat.
    	cillium dolore eu 
    	Exceptur cillium
    	desetrunt mollit </td>
    	<td align="center">commodo consequat.
    	cillium dolore eu 
    	Exceptur cillium
    	desetrunt mollit </td>
    </tr>  
        <tr>
        	<td><input type="button" value="READ MORE" id="boton"></td>
        	<td><input type="button" value="READ MORE" id="boton"></td>
        	<td><input type="button" value="READ MORE" id="boton"></td>
        	<td><input type="button" value="READ MORE" id="boton"></td>
        </tr>                                                                                                                                                            
                                          
     
	
	</table>
</body>
</html>
