<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen</title>
</head>
<style>   
	.Titulo{background: #97463A ;padding: 20px;margin: 17px;}
	.Titulo1{position: absolute;left: 750px;top: 0px;}
	.imag1{background: #E9B68C;left: 600px;}
	.1{position:absolute;left: 850px;top:150px;width: 300px;height: 380px;opacity: 0.5;background: #c54c35;}
	.2{background: #632e2f;text-align:center;}
	.3{background: #97463A;top:150px;width: 300px;height: 280px;left: 600px;}
	.4{background: #54C35;position:absolute;left: 400px;top:620px;width: 300px;height: 280px;}
	.5{background: #E9B68C;position:absolute;left: 800px;top:620px;width: 300px;height: 280px;}
	.footer{background: #632e2f;padding: 15px;margin: 10px;}
	.backgorwn{position: absolute;left: 750px;top: 950px;}</style>
<body>
<div class="Titulo"> 
<img class="foto" src="imagenes/Logo_de_Apple.png" alt"imagen"><h1>APPLICATION<br>NAME</h1></div>
<div class="Titulo1"> 
	<h1>CALL NOW</h1>
<h2>+1234567890</h2>
</div>

<div class="imag1">
	<img class="foto1" src="imagenes/1.png" alt"imagen">
</div>

<div class="1"> 
<h1> HEADING TEXT<br>GOES HERE</h1>
<p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s</p>
 
<button type="button" class="buttotext">disponible</button>
<br>
<br>
<button type="button" class="button" >tienda1</button>
<button type="button" class="button" >tienda2</button>
</div>
<div class="2"><h1> texto3</h1>
</div>

<div class="3"><h1><PROBLEM<br> IDENTIFICATION</br></h1>
<p> TEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEXTO</p>	
</div>

<div class="4"><h1><img src="file:///C|/Users/hecto/Downloads/SAHK_1602110/4.PNG">ANALYSIS<br>INFORMATION</br></h1>
<p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>
 <p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>	
</div>
<div class="5"><h1><SUCCESS<br>OPTIMIZATION</br></h1>
<p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>
 <p> Lorem ipsum is simply dummy text<br>
of the printing and typesetting industry.
<br>Lorem ipsum has aa been the industy´s<br>
 standard of dummy tex evr since the 1500s </p>	
</div>
<div class="footer"> 
<img class="foto" src="imagenes/2.png" alt"imagen"<h1>  SCAN MEME</h1>
<p> PIE DE PÁGINA</p>
<p> PIE DE PÁGINA</p></div>

<div class="backgorwn"> 
<h1>CONTACTO</h1>
<p>CONTACTO</p>
<p>CONTACTO</p></div>
</body>
</html>
