<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ExamenP1</title>
<style>
	div.encabezado1{
		
	background-color: darkslategray;
		width: 1000px;
		
		
		
		
		
	}
	body {background-color: palegoldenrod;}
	
	
</style>
<style>
	div.encabezado1{
		
	background-color: darkslategray;
		width: 1000px;
		height: 80px
		
		
		
		
	}
	body {background-color: palegoldenrod;}
	p{font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black," sans-serif"; font-size: 35px; margin: 20px; color: indianred;}
	
	div.encabezado2{
		
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
		font-size: 30px;
		margin: 20px;	
		height: 10px;
		color: darkslategray;
		
	}
	
	div.contenido{width: 1000px; height: 300px; font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"; font-size: 20px;}
	
	p{ font-size: }
	
	div.descripcion{background-color: rosybrown;}
	
	div.pie{width: 1000px; height: 1000px; background-color: darkseagreen; color: rosybrown;}
	
	#img1 {width: 200px; height: 200px;}
	#img2 {width: 200px; height: 200px;}
	
	
	
	
	
	
</style>
</head>

<body>
<div class="encabezado1" style="background-color: dark slategray">

<p><span>Insert your Logo Here</span></p>

	<div class="encabezado2" align="right" >Home  About  Our Services  Our Team   Conflict</div> <br>
	
	<div class="contenido" align="right">
							<p align = "justify" style="color: rosybrown"; font-size: 10px;>
							<img src="contenido.jpg" style="float:right;"  >
							En esta página encontraras distintos precios y servicios para su agrado. Podra ncontrar diferentes hoteles en diferentes zonas   
							</p>
							
		
	</div>
	<div class="descripcion">
		<p float : left;><h1 style="color: palegoldenrod;"><span >Descripción</span></h1></p>
		<p>En esta seccion encontraras<br> diferentes hoteles <br> en la Riviera Maya <br> Ven a disfrutar tus vacaciones. </p>
		
	<div class = "pie"><h1 style="color: darkslategray;">Imagenes</h1>
	
	 <img src="imag 1.png" width="200px; height = 200px;"><p>Aqui podemos ver como se trabaja</p>	
	 <img src="img 2.jpg" width="200px; height = 200px;"><p style="color: palegoldenrod;"> Esperemos que nuestros servicios le guste.</p>		
	 <img src="img 3.jpg" width="200px; height = 200px;"><p>Si le ha gustado la pagina calificala</p>
	 <img src="img 4.jpg" width="200px; height = 200px;"><p>Si desea recibir noticias de nuestras ofertas registrese</p> 
    
    
	    
	      </div>
		
		</div>
		
		
		
	
	
	
	
	</div>
	
</body>
</html>
